# rus_svet_test

./: .gitignore  docker-compose.yml
backend/restapi/: Dockerfile.development  README.md  pom.xml
backend/restapi/src/main/java/ru/russvet/restapi/: RestapiApplication.java
backend/restapi/src/main/java/ru/russvet/restapi/config/: MinioConfig.java  SwaggerConfig.java
backend/restapi/src/main/java/ru/russvet/restapi/config/security/: JWTFilter.java  JWTService.java  RsAppAuditAware.java  RsLogoutHandler.java  RsSecurityConfig.java  RsSecurityConstants.java  RsWebSecurityConfig.java
backend/restapi/src/main/java/ru/russvet/restapi/constants/: UserRoleType.java
backend/restapi/src/main/java/ru/russvet/restapi/controller/: CategoryController.java  ProductController.java  UserController.java
backend/restapi/src/main/java/ru/russvet/restapi/exception/: ErrorMessage.java  ErrorType.java  Exc.java  RestException.java  RestExceptionHandler.java
backend/restapi/src/main/java/ru/russvet/restapi/mapper/: CategoryMapper.java  ProductMapper.java
backend/restapi/src/main/java/ru/russvet/restapi/model/dto/request/category/: CategoryCrReqDto.java  CategoryUpdReqDto.java
backend/restapi/src/main/java/ru/russvet/restapi/model/dto/request/product/: ProductCrReqDto.java  ProductShReqDto.java  ProductUpdReqDto.java
backend/restapi/src/main/java/ru/russvet/restapi/model/dto/request/user/: UserAuthReqDto.java
backend/restapi/src/main/java/ru/russvet/restapi/model/dto/response/: CategoryResDto.java  ProductResDto.java  UserAuthResDto.java
backend/restapi/src/main/java/ru/russvet/restapi/model/entity/: Category.java  Product.java  User.java  UserRole.java
backend/restapi/src/main/java/ru/russvet/restapi/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
backend/restapi/src/main/java/ru/russvet/restapi/repository/specification/: ProductSpecification.java
backend/restapi/src/main/java/ru/russvet/restapi/service/: CategoryService.java  MinioService.java  ProductService.java  UserService.java
backend/restapi/src/main/resources/: application.yml
backend/restapi/src/main/resources/changelog/: db.changelog-0.0.1.xml  db.changelog-master.xml
backend/restapi/src/test/java/ru/russvet/restapi/: RestapiApplicationTests.java
frontend/: .eslintrc.yml  Dockerfile.development  README.md  nginx.conf  package.json  webpack.config.js
frontend/src/: App.js  index.html  index.jsx
frontend/src/api/: Api.js  Links.js
frontend/src/components/base/: Input.jsx  PassInput.jsx  RsSelect.jsx  SecureWrapper.jsx  Title.jsx  TitleRow.jsx
frontend/src/components/base/blocks/: ActionBlock.jsx  ErrorBlock.jsx  ModalBlock.jsx  PaginationBlock.jsx  PhotoLoader.jsx  Preloader.jsx  TopBlock.jsx
frontend/src/components/base/buttons/: BaseBtn.jsx  BlueBtn.jsx  BtnPreloader.jsx  ResetBtn.jsx  SendBtn.jsx
frontend/src/components/categories/: CategoriesContainer.jsx  CategoriesHeaderBlock.jsx  CategoryForm.jsx  CategoryRowBlock.jsx
frontend/src/components/navigation/: NavBar.jsx  NavItem.jsx
frontend/src/components/products/: ProductForm.jsx  ProductRowBlock.jsx  ProductsContainer.jsx  ProductsFiltersBlock.jsx  ProductsHeaderBlock.jsx
frontend/src/components/users/: LoginForm.jsx
frontend/src/constants/: Base.js  Colors.js  Errors.js
frontend/src/pages/: CategoriesPage.jsx  MainPage.jsx  ProductsPage.jsx
frontend/src/store/: categoriesSlice.js  configureStore.js  productsSlice.js
frontend/src/utils/: BaseUtils.js  CacheUtils.js  DateUtils.js  MessageUtils.js  RestFieldsUtils.js  ScreenUtils.js
